$begin whats_new$$
$dollar @$$
$spell
	netlib
	ftp
	typename
	pde
	nlp
	Ubuntu
	yyyymmdd
	numpy.isnan
	sim_cv
	hasnan
	builddir
	srcdir
	num
	expr
	simcv
	fitcv
	gcc
	recompile
	nans
	retaping
	retape
	exp
	optimizer
	messaging
	fabs
	json
	Huber
	param
	cygwin
	monotonic
	changelog
	api
	integrands
	exp
	mu
	src
	covariates
	inf
	tarball
	enum
	ipopt
	cppad
	omhelp
	omak.ihme.washington.edu
	tmp
	covariate
	sfun
	hpp
	py
	est
	csv
	dismoditis
	res
	tst.cpp
	Dismod
	struct
	sed
$$

$section Changes and Additions to dismod_pde$$
$index whats_new$$
$index changelog$$
$index api, changes$$
$index changes, api$$
$index feature, changes$$
$index bug, fixes$$
$index fixes, bugs$$

$head 2013-11-30$$
$list number$$
The 
$cref/external/install/External Packages/$$ install of 
$href%https://projects.coin-or.org/Ipopt%ipopt%$$
was failing because the netlib server no longer supports ftp; see
$href%https://projects.coin-or.org/Ipopt/ticket/214%$$.
This has been fixed.
$lnext
Use newer versions of the $code ipopt$$ and $code cppad$$ packages; see
$cref/external/install/External Packages/$$.
The newer version of $code ipopt$$ supported the change above.
The newer version of $code cppad$$ avoided warnings during the
build of $code dismod_ode$$.
$lnext
Remove attempt to use $code c++11$$ in build is $code dismod_ode$$ because
some old compilers do not support it.
$lnext
Add an $cref/external packages/install/External Packages/$$ entry
to the wish list.
$lend

$head 2013-0404$$
Fix a bug that caused the compiler error
$codep
	../../cpp/optimize.cpp:432: error: using 'typename' outside of template
$$
in both current version and version $code 2013.0000.1$$.

$head 2013-0205$$
Both the current version,
and version $code 2013.0.0$$ are now available for
$cref/download/install/Download/$$.

$head 2013-0119$$
The name of this program was changed from $code dismod4$$ to
$code dismod_pde$$ to distinguish it from a similar program that
models disease as a function of age only.

$head 2013-0101$$
Use the new $code CppAD::ipopt:solve$$ Ipopt solver
(instead of the $code cppad_ipopt_nlp$$  Ipopt interface).
The results test out to be the same.
Here is a comparison of the times reported by Ipopt
(where NDEBUG and -O2 were specified during compile time):
$codei%
	%cppad_ipopt_nlp%
	Total CPU secs in IPOPT (w/o function evaluations)   =      0.606
	Total CPU secs in NLP function evaluations           =     32.287

	%CppAD::ipopt::solve%
	Total CPU secs in IPOPT (w/o function evaluations)   =      0.465
	Total CPU secs in NLP function evaluations           =      4.795
%$$






$head 2012-11-29$$
Search for CppAD and Ipopt libraries in both $code lib$$ and $code lib64$$
so that they will be found in either case.

$head 2012-11-15$$
Document how to create an
$cref/optimized version/install/Optimized Version/$$
and fix warnings that occurred during the build of this version.

$head 2012-11-14$$
The $cref get_started.py$$ example was failing because it was not
closing the python csv file $code sfun_in.csv$$ before $code dismod_csv$$
attempted to read it.
This has been fixed by closing all the python files
(input and output) when they are completed (reading or writing).

$head 2012-11-11$$
Remove use of the python $code pandas$$
(use $code csv.DictReader$$ and $code csv.writer$$ instead).

$head 2012-11-09$$
There was a problem installing 
$href%http://www.coin-or.org/CppAD/%cppad%$$
on Ubuntu 12.04.
This has been fixed and the new version 
(subversion revision number 2556 of cppad) is now used by dismod_pde.


$head 2012-10-24$$
The $cref diabetes.sh$$ example was mistakenly using the
plots for $cref gaussian.sh$$ plots for the 
$cref/rate contour plots/diabetes.sh/Rate Contour Plots/$$ of
the estimate for
other cause mortality $icode omega$$, 
excess mortality $icode chi$$,
and incidence $icode iota$$.
This has been fixed.

$head 2012-10-20$$
The $cref/cross_residuals/optimize/sfun_out/cross_residual/$$
that started at age index zero were not being included in the objective.
This has been fixed.

$head 2012-10-13$$
Improve error messaging when the file
$cref/measure_in.csv/dismod_pde_csv/measure_in.csv/$$ 
does not satisfy the following conditions:
$icode%age_lower% <= %age_upper%$$,
$icode%time_lower% <= %time_upper%$$,
$codei%0 <= %meas_sigma%$$, and
$codei%0 <= %meas_zeta%$$.

$head 2012-10-04$$
$list number$$
Simplify $cref get_started.sh$$ using fact that we no longer need
an age grid value at zero.
$lnext
Create $cref get_started.py$$ a python version of $cref get_started.sh$$.
$lnext
Remove extra leading white space characters in 
$cref/effect_out.csv/dismod_pde_csv/effect_out.csv/$$.
$lend

$head 2012-09-27$$
$list number$$
Change the data in the $cref diabetes.sh$$ example to all be between
the time limits 1980 and 2010.
$lnext
Transfer simplifications in $cref gaussian.sh$$ to $cref diabetes.sh$$.
$lend

$head 2012-09-26$$
$list number$$
Simplify and reorganize $cref gaussian.sh$$ so that it is easier
for a user to modify for her or his own simulation case.
$lnext
Change $cref d4_simulate.py$$ so that it used the formula
$latex \sigma_\ell = \log(1.0 + cv_\ell )$$ where
$latex cv_\ell$$ is the user specified coefficient of variation.
$lnext
Fix a problem with changing the age and cohort grid spacing in
$cref gaussian.sh$$.
In addition, use a separate smoothing $icode sigma$$ value for $icode iota$$.
$lend

$head 2012-09-21$$
Remove scaling of residuals by the square root of the corresponding 
time difference; see
$cref/age/optimize/sfun_out/age_residual/$$,
$cref/cohort/optimize/sfun_out/cohort_residual/$$, and
$cref/cross/optimize/sfun_out/cross_residual/$$ residuals.
The scaling of the residuals with respect to time difference 
should be chosen by the user and included in the corresponding 
standard deviations.

$head 2012-09-20$$
$list number$$
Round off output values in $cref d4_sfun_grid.py$$
so that the same time values always have the exact same representation
in the output file (even when not an integer).
$lnext
Change $cref d4_sfun_grid.py$$ so that it outputs values corresponding
to first age value (used to be left output because it has special meaning).
$lend


$head 2012-09-19$$
$list number$$
Use age-time instead of age-cohort bilinear interpolation in the
$cref/measurement model/optimize/measure_out/model/$$.
$lnext
Simplify
$cref/computational grid/pair2index/Notation/Computational Grid/$$
to include fewer cohorts no special points at age zero.
(possible because of new interpolation scheme)
$lend


$head 2012-09-17$$
Add $cref/cross residuals/optimize/sfun_out/cross_residual/$$
terms to the function smoothing.
While these terms seem useful,
we have not yet found an example case where this helps
and so we suggest the $cref/cross_sigma/optimize/sfun_in/cross_sigma/$$ 
be infinity.

$head 2012-05-30$$
Add user API documentation for $cref str_char_vec$$
(so it can be used by other packages).

$head 2012-05-25$$
Add user API documentation for $cref atof_char_vec$$
(so it can be used by other packages).

$head 2012-05-24$$
Add user API documentation for $cref csv_read$$
(so it can be used by other packages).

$head 2012-04-13$$
The examples
$cref get_started.sh$$,
$cref diabetes.sh$$, and
$cref gaussian.sh$$,
are now included in the installation in the directory
$codei%
	%dismod_pde_prefix%/share/doc/dismod_pde-%yyyymmdd%/example
%$$
where $icode dismod_pde_prefix$$ is the 
$cref/prefix/install/Prefix/$$ 
specified during the install procedure. 
$pre

$$
The $cref get_started.sh$$ example was moved under the 
$cref example$$ section
and the $cref ipopt_trace$$ description was moved under the
$cref optimize$$ section.

$head 2012-04-11$$
Update the $cref wish_list$$.

$head 2012-03-29$$
Fix a mistake where changing the 
$cref/prefix/install/Prefix/$$ did not install Ipopt
in the proper place.

$head 2012-03-26$$
$list number$$
Change the $code ChangeLog$$, $code NEWS$$, and $code INSTALL$$
files to point to the web.
$lnext
Remove the python files from the distribution because they are
created by the installation procedure 
$cref/configure/install/Configure/$$
command.
$lnext
The argument bubble size
$cref/s_between/d4_bubble.py/Bubble size/s_between/$$
was added and the labeling of the corresponding plots was improved.
$lend

$head 2012-03-20$$
Fix documentation of the effects
$cref/integrand/optimize/effect_in/integrand/$$,
$cref/covariate/optimize/effect_in/covariate/$$,
and their connection to the 
$cref/covariate_values/optimize/covariate_value/$$.


$head 2012-03-19$$
Change 
$code chi_model$$, $code omega_model$$, $code iota_model$$ and
$code prevalence_model$$ to
$cref/chi_estimate/gaussian.sh/Rate Contour Plots/chi_estimate/$$,
$cref/omega_estimate/gaussian.sh/Rate Contour Plots/omega_estimate/$$,
$cref/iota_estimate/gaussian.sh/Rate Contour Plots/iota_estimate/$$, and
$cref/prevalence_estimate/gaussian.sh/Prevalence Contour Plot/$$.

$head 2012-03-15$$
$list number$$
In $cref gaussian.sh$$, 
simulate linear trend for excess mortality and other cause mortality.
$lnext
First version that fits same mode for $cref diabetes.sh$$ 
and $cref gaussian.sh$$.
$lend


$head 2012-03-10$$
$list number$$
Include a linear trend with respect to age and time in the 
$cref gaussian.sh$$ simulation.
$lnext
Include plots of 
$cref/omega_true/gaussian.sh/Rate Contour Plots/omega_true/$$ and
$cref/chi_true/gaussian.sh/Rate Contour Plots/chi_true/$$ for the 
$code gaussian.sh$$ simulation.
In addition, use a smaller step between contour lines.
$lend


$head 2012-03-12$$
Change $code incidence_model$$ and $code incidence_true$$ to
$code iota_model$$ and
$code iota_true$$ respectively
(so naming is similar to $code omega_model$$).

$head 2012-03-01$$
$list number$$
Have $cref gaussian.sh$$ and $cref diabetes.sh$$ plot
the model for other cause mortality $code omega$$
and excess mortality $code chi$$, instead of 
relative risk and all cause mortality.
This makes it easier to compare the differences between the 
diabetes simulation and the gaussian simulation.
$lnext
Reduce the number of relative risk and all cause mortality
constraints in $cref gaussian.sh$$ and $cref diabetes.sh$$.
$lend


$head 2012-02-29$$
$list number$$
Give example of changing PYTHON_PREFIX as a comment in $code build.sh$$.
$lnext
Expand time limits for plots in $cref diabetes.sh$$
so that residuals are not along left time axis of plot.
$lnext
In $cref gaussian.sh$$,
Sample constraints for all cause mortality and relative risk at twice the
computational grid spacing.
Also change to using order 2 smoothing for excess mortality and other cause
mortality in $cref gaussian.sh$$.
$lnext
Advance to using newer version of CppAD, $code cppad-20120227$$
(this builds and runs tests correctly on more systems).
$lnext
Fix some problems in the $cref install$$ documentation.
$lnext
Fix a problem with backward compatibility with 
version 2.5.4 of python. 
To be specific 
use $code numpy.isnan$$ instead $code math.isnan$$.
$lend

$head 2012-02-26$$
Change $cref d4_contour.py$$ to allow for both linear
and log scaling of contour levels.

$head 2012-02-24$$
$list number$$
Start evolving the $cref diabetes.sh$$ and $cref gaussian.sh$$ examples to
be more alike in the parameters they choose and the plots they make.
$lnext
Widen error check of $code effect_out.csv$$ in
$cref/get_started.sh/get_started.sh/effect_out.csv/$$
to account better for round-off and inversion approximation of solution.
$lend

$head 2012-02-19$$
Changed $cref gaussian.sh$$ to use second order smoothing 
with respect to all the rates by making $latex \sigma$$ for $latex \chi$$
and $latex \omega$$ less that $latex \sigma$$ for $latex \iota$$. 

$head 2012-02-18$$
Added 
$cref/sim_zeta/d4_simulate.py/measure/sim_zeta/$$ and
$cref/fit_zeta/d4_simulate.py/measure/fit_zeta/$$ to the parameters
that can be controlled by
$cref d4_simulate.py$$.

$head 2012-02-17$$
This program could crash during function evaluation
with a $code hasnan$$ because
$cref/prior_zeta/optimize/sfun_in/prior_zeta/$$
was being used in a place where 
$cref/optimize_zeta/optimize/sfun_in/optimize_zeta/$$
should have been used.
This has been fixed.


$head 2012-02-16$$
$list number$$
Separate
$cref/optimize_zeta/optimize/sfun_in/optimize_zeta/$$
as a separate parameter instead of using
$cref/prior_zeta/optimize/sfun_in/prior_zeta/$$
for this value.
$lnext
Improve convergence of $cref gaussian.sh$$
by adjusting the value of 
$cref/optimize_zeta/optimize/sfun_in/optimize_zeta/$$.
$lend

$head 2012-02-04$$
$list number$$
Make the simulation values for the rates $code iota$$,
$code rho$$, $code chi$$, and $code omega$$ the mean for the prior.
This way, even though the prior is not used, the prior residuals are
the error in the fit.
$lnext
Echo the command line input values int the output generated by
$cref d4_change_sfun_in.py$$.
$lnext
Add $code max$$ to the list of functions allowed in 
$code d4_simulate.py$$
$cref/expressions/d4_simulate.py/expressions/$$.
$lend

$head 2012-02-03$$
$list number$$
Change $cref get_started.sh$$ to use configuration settings for 
the $code top_builddir$$ and $code top_srcdir$$,
(like what $cref diabetes.sh$$ and $cref gaussian.sh$$ do).
$lnext
Change the $code dismod_pde_csv$$
$cref/output template/dismod_pde_csv/sfun_in.csv/Output Template/$$
to only define values for the fields that are not changed by user; i.e.,
$code age$$, $code cohort$$, and $code function$$.
All other numeric values and likelihood names now have a value
that is easy to recognize and must be changed.
$lend


$head 2012-02-02$$
$list number$$
Better detection of error status returned by $code dismod_pde_csv$$ to
$cref diabetes.sh$$ and $cref gaussian.sh$$.
$lnext
The routine $code print_results$$ was removed 
(because the $cref/sfun_out.csv/dismod_pde_csv/sfun_out.csv/$$ 
contains the same information in a specified format.
$lend

$head 2012-02-01$$
Allow for different 
$cref/sim_cv/d4_simulate.py/measure/sim_cv/$$ and
$cref/fit_cv/d4_simulate.py/measure/fit_cv/$$ values
for each integrand.

$head 2012-01-31$$
Change $cref d4_compare_sfun.py$$ to check not only the maximum deviation,
but also the average and median.
In addition, separate the expression into two parts; an
$cref/include_expr/d4_compare_sfun.py/include_expr/$$ and a
$cref/value_expr/d4_compare_sfun.py/value_expr/$$.

$head 2012-01-30$$
Add more noise to the $cref gaussian.sh$$ simulation
and fitting.

$head 2012-01-27$$
$list number$$
First version of $cref gaussian.sh$$ that passes its 
$cref/solution check/gaussian.sh/Check Solution/$$.
$lnext
Add the arguments 
$cref/like/d4_simulate.py/measure/like/$$,
$cref/sim_cv/d4_simulate.py/measure/sim_cv/$$, and
$cref/fit_cv/d4_simulate.py/measure/fit_cv/$$
to the data simulator.
$lnext
Fit $cref gaussian.sh$$ with a small amount of Gaussian measurement noise.
$lend

$head 2012-01-25$$
$list number$$
First version of $cref gaussian.sh$$, 
an example / test that simulates and fits a Gaussian function
of age and time.
This is not yet passing its correctness check and hence is
not yet included in the automated testing system.
$lnext
Improve $cref diabetes.sh$$ by including the headers
$cref/python_path/diabetes.sh/python_path/$$ and
$cref/dismod_pde_path/diabetes.sh/dismod_pde_path/$$.
$lend

$head 2012-01-23$$
$list number$$
Change $code test/constant.sh$$ to test all of the possible
$cref/integrands/dismod_pde_csv/measure_in.csv/integrand/$$.
$lnext
Enable $cref d4_simulate.py$$ to simulate data with lower and upper ages equal.
$lend

$head 2012-01-17$$
The value $cref/age_bound/d4_simulate.py/age_bound/$$
used to have to be greater than zero,
and $icode%age_max% - %age_min%$$ had to be greater than two.
This has been changed so that $icode age_bound$$
and $icode%age_max% - %age_min%$$ can be zero.

$head 2012-01-13$$
$list number$$
Remove white space from 
$cref/measure_out.csv/dismod_pde_csv/measure_out.csv/$$
so that it white space removal is not necessary for reading.
(Also done for $cref/sfun_out.csv/dismod_pde_csv/sfun_out.csv/$$.)
$lnext
Allow for all possible 
$cref/integrands/dismod_pde_csv/measure_in.csv/integrand/$$
in $cref d4_simulate.py$$.
$lend

$head 2011-11-11$$
Change $cref get_started.sh$$ and $cref diabetes.sh$$ to use
prior, instead of limits, to set initial C value.


$head 2011-11-10$$
$list number$$
Include all the 
$cref/measure_in.csv/dismod_pde_csv/measure_in.csv/$$
data columns in the
$cref/measure_out.csv/dismod_pde_csv/measure_out.csv/$$ file.
$lnext
Change the data column $code measure$$ in 
$cref/measure_out.csv/dismod_pde_csv/measure_out.csv/$$ to
$cref/meas_value/dismod_pde_csv/measure_in.csv/meas_value/$$ so it has
the same name as in $icode measure_in.csv$$.
$lend

$head 2011-11-08$$
Change assert in $code pair2index$$ to allow for case where 
$icode%time_lower%==%time_upper%$$.

$head 2011-11-04$$
Changed the definition of CSV file to allow for double quotes
and not allow for trimming white space.
$pre

$$
Merged in following changes from effect branch:
$list number$$
Change $icode covariate_in.csv$$ to 
$cref/effect_in.csv/dismod_pde_csv/effect_in.csv/$$ and
change its column names from
$code name, beta_lower, beta_initial, beta_upper$$, to
$code covariate, lower, initial, upper$$.
$lnext
Change $icode covariate_out.csv$$ to 
$cref/effect_out.csv/dismod_pde_csv/effect_out.csv/$$ and
change its column names from
$code covariate, beta_estimate$$ to $code covariate estimate$$.
$lnext
No longer require $icode covariate_in.csv$$ when computing 
template for $cref/sfun_in.csv/dismod_pde_csv/sfun_in.csv/$$.
$lnext
Change the order of the arguments in the $code dismod_pde_csv$$
$cref/syntax/dismod_pde_csv/Syntax/$$.
$lnext
Change beta (measurement effect) to be a multiplier for
each integrand, covariate pair (not just for each covariate).
$lend

$head 2011-10-27$$
Allow for multiple 
$cref/comment/dismod_pde_csv/measure_in.csv/Comments/$$ columns
in the measurement input file.

$head 2011-10-20$$
$list number$$
Change the $cref/integrand names/optimize/measure_in/integrand/$$
and extend the list of possible integrands.
$lnext
Fix an order of initialization bug that came up when using
$code gcc$$ version 4.6.1.
$lnext
Major improvement of $cref get_started.sh$$ example.
$lend

$head 2011-10-14$$
Put time on horizontal axis for all plots in $cref diabetes.sh$$.

$head 2011-10-09$$
Use $latex \omega$$ instead of $latex \mu$$ for the rate
of other cause mortality (because omega begins with o).

$head 2011-10-07$$
Use $href%www.mortality.org%$$ for all cause mortality data
in $cref diabetes.sh$$ example; see $code example/diabetes/measure_in.sh$$.

$head 2011-10-03$$
$list number$$
Document the $cref diabetes.sh$$ example and use
it to replace the $code hep_c.sh$$ example.
$lnext
Move $code example/dismod_pde_csv.sh$$ to 
$cref%example/get_started%get_started.sh%$$.
$lend

$head 2011-10-02$$
$list number$$
Add $cref/lower/optimize/sfun_in/optimize_lower/$$
and $cref/upper/optimize/sfun_in/optimize_upper/$$ limits
to the 
$cref/optimization problem/optimize/MAP Optimization/Problem/$$.
In addition, group these with the optimizer
$cref/initial/optimize/sfun_in/optimize_initial/$$ value
(starting value).
$lnext
Remove the uniform distribution from the possible
$cref/prior_like/optimize/sfun_in/prior_like/$$ options
(use lower and upper limits instead).
$lnext
Add lower and upper bounds to $cref d4_change_sfun_in.py$$ and
organize input by the column groups,
$code optimize$$, $code prior$$, $code age$$ and $code cohort$$ 
instead of organizing by name.
For example
$code -iota_prior$$ was changed to $code -prior_iota$$
and the new group $code -optimize_iota$$ was added.
In addition, use $code -comment$$ alone (without variable name)
for comments.
$lend


$head 2011-09-27$$
Change diabetes example to use uniform, instead of Gaussian, distribution
for the prior on remission $latex \rho$$.
Since the lower and upper limits for the uniform were equal,
this reduced the number of variables in the optimization problem by 
about 18 percent.


$head 2011-09-26$$
$list number$$
Some values that were equal to 
$cref/infinity/dismod_pde_csv/Infinity/$$ were being written as $code 1e19$$
instead of $code inf$$.  This has been fixed.
$lnext
Use $icode%plot_file%='screen'%$$ 
for plots to the screen (not $code ''$$).
$lnext
There was a bug in $code example/diabetes/plot_measure.sh$$ and it
was plotting $code prevalence$$ no matter what variable was chosen.
This has been fixed.
$lnext
Change $cref d4_plot.py$$ to only draw one figure
and to allow for plots to either the screen of a file
(not just the screen).
$lend

$head 2011-09-25$$
The $code bound$$ option has been changed to $code uniform$$
(for the uniform distribution)
and the role of $code mean$$ and $code sigma$$, for this case, has been switch.
In addition, lower as well as upper bounds have been included 
and this option has been added to the dismod_pde API; see
$cref/Huber loss function/optimize/Likelihood Functions/Huber Loss Function/$$ 
and
$cref/prior residual/optimize/sfun_out/prior_residual/$$.
$pre

$$
The bounds API entry, stiff integration entry, and
optimization limits entry were removed from
the $cref wish_list$$ (they have been completed).
$pre

$$
The returned residuals were changed from zero to $latex \infty$$
in the undefined cases; e.g., see the $latex \infty$$ cases for
$cref/age_residual/optimize/sfun_out/age_residual/$$ and
$cref/age_scaled/optimize/sfun_out/age_scaled/$$.

$head 2011-08-16$$
Add feature where for prior likelihood is $code bound$$,
the prior mean is an upper bound for the corresponding variable.
(Just in testing phase and not yet documented).

$head 2011-08-09$$
$list number$$
Fix bug in $code d4_cumulative.py$$
(the $cref/f_name/d4_cumulative.py/f_name/$$ argument was not working
correctly). 
$lnext
Change the sign of the covariate multipliers in the 
$cref/adjusted/optimize/measure_out/adjusted/$$ data equation
so that a positive multiplier means a positive correlation between
the covariate and the corresponding data value.
$lend

$head 2011-08-05$$
Change the
$cref/age residual/optimize/sfun_out/age_residual/$$ calculation
to use the semi-stiff integrator
$href%http://www.coin-or.org/CppAD/Doc/rosen34.xml%Rosen34%$$,
instead of the non-stiff integrator
$href%http://www.coin-or.org/CppAD/Doc/runge45.xml%Runge45%$$.
This avoids the occurrence of not a number (nan), 
and corresponding abort,
when the optimizer tries a large and not realistic value for 
the rate constants in the ODE for $latex S$$ and $latex C$$.

$head 2011-08-04$$
The $cref d4_contour.py$$ command line arguments
$icode%
	x_min, x_max, y_min, y_max
%$$
were not being used to limit the plot ranges.
This has been fixed.

$head 2011-08-02$$
Use new version of CppAD $code PrintFor$$ command
that enables us to print bad results during zero order forward mode.
This way it is not necessary to recompile and run
with retape $code true$$ to get error message (this was a slow process).

$head 2011-07-27$$
$list number$$
Improve debugging output when approximation for $latex S$$ or $latex C$$
becomes negative.
$lnext
Add the 
$cref/debug_output/optimize/parameter/debug_output/$$ parameter
which improves the users ability to track down problems.
$lend

$head 2011-07-14$$
Add a $code comment$$ column to the 
$icode measure_in.csv$$ file.

$head 2011-05-11$$
The correction on $cref/2011-05-03/whats_new/2011-05-03/$$
introduced a bug whereby the $latex \sigma$$ values  
were not being set correctly. This has been fixed

$head 2011-05-04$$
$list number$$
Change the $code hep_c.sh$$ example data from excess mortality
to relative risk.
(The $code hep_c.sh$$ example has been replaced; see 
$cref/2011-10-03/whats_new/2011-10-03/$$).

$lnext
Advance to a newer version of CppAD (20110505) which detects and reports
nans and infinities during the optimization procedure.

$lend

$head 2011-05-03$$
Values written to the $cref/dismod_pde_csv/$$ output files
were being rounded off so that they fit in a certain number of
columns and the columns lined up.
This lead to later errors where time was not equal to age plus cohort.
The error has been fixed by no longer lining up the columns of the output files 
(which is not a problem because one usually uses a spread sheet to 
view the output files).

$head 2011-05-02$$
$list number$$
The optimizer would sometimes detect a $code Nan$$.
This was due was a bug in the evaluations of the constraint equations
during optimization.
(Constraint equations corresponding $latex \sigma = 0$$ in the $cref/
	Huber Loss Function/
	optimize/
	Likelihood Functions/
	Huber Loss Function/$$.)

$lnext
Another source of the $code Nan$$ was that the ODE solver step size
(of one year) was too large for some problems and the corresponding
solution for S and C was negative.
Therefore a $code stiff ODE solver$$ 
entry was added to the wish list 
(complete on $cref/2011-09-25/whats_new/2011-09-25/$$).
In addition, this problem could be detected if we used
$cref/retaping/wish_list/Objective and Constraint Retaping/$$.

$lnext
Add $code exp$$ to the functions available to the expressions in
$cref/d4_change_sfun_in.py/$$.

$lnext
The error messaging during reading the $cref dismod_pde_csv$$
input files has been improved.

$lend


$head 2011-04-28$$
Fix unix $code sed$$ command error on install for Mac systems.

$head 2011-04-27$$
$list number$$
Make all of the installed $cref python_csv$$ scripts
automatically use the version of python chosen during the 
$cref/configure/install/Configure/$$ command.
$lnext
Improve the $cref example$$ and its documentation. 
$lnext
Group all the $cref python_csv$$ scripts together
and include the $cref d4_cumulative.py$$ documentation
(which was missing in previous versions).
$lend

$head 2011-04-26$$
The $code hep_c.sh$$, $code prevalence.csv.csv$$, 
and $code all_cause.csv$$ files 
were missing from the distribution.
Fix this by reorganizing the $code hep_c$$ example.

$head 2011-04-25$$
Fix warning about using $code abs$$ where should use $code fabs$$
in $cref optimize_xam.cpp$$ source code.

$head 2011-04-23$$
$list number$$
Change python script names to all begin with $code d4_$$ 
(for dismod_pde) and install them in the dismod_pde
$cref/prefix/install/Prefix/$$ directory; see
$codei%
	%dismod_pde_prefix%/bin/d4_%name%.py
%$$.

$lnext
Change $icode%term%_name%$$ to $icode%term_like%$$ for
$icode term$$ equal to $code meas$$, $code prior$$, $code age$$, and
$code cohort$$.

$lnext
Improve $code hep_c$$ documentation
and include links to the input prevalence and all cause mortality data.

$lend

$head 2011-04-10$$
Add the $code PYTHON_PREFIX$$ argument to the configure command line
so that we can use dismod_pde on omak (which by default uses a very old version 
of python).

$head 2011-04-08$$
The model for the Hepatitis C real data example $code hep_c.sh$$ has been
improved and it now runs on both with and without excess mortality
and on the age and cohort grid spacings of 15, 10, and 5 years.
(The $code hep_c.sh$$ example has been replaced; see 
$cref/2011-10-03/whats_new/2011-10-03/$$).

$head 2011-04-06$$
Make the parameters in 
$cref/parameter.csv/dismod_pde_csv/parameter.csv/$$ optional; 
i.e., they get their default value if not present.

$head 2011-04-05$$
The old version of the paper has been removed from the distribution.
It is out of date and a new paper is being written for submission
as a journal article.

$head 2011-04-03$$
Add the real data $code hep_c.sh$$ example and test.

$head 2011-03-31$$
Add the $cref/d4_sfun_grid.py/$$ routine
for interpolating the $cref/sfun_out.csv/dismod_pde_csv/sfun_out.csv/$$ 
values to a rectangular grid in age and time.

$head 2011-03-29$$
$list number$$
Make all the residuals use the same transformation; i.e.,
use the $code zeta$$ offset with all residuals and 
make the scaled residual just the residual divided by the 
corresponding $code sigma$$.
$lnext
Extensive improvements to the 
$cref/dismod_pde_csv/$$ and $cref/optimize/$$ documentation.
$lnext
Remove the $code check_opt$$ routine because it was not a reliable test
(used difference of penalty functions for constraint checking).
$lnext
Add test of residuals returned by $code optimize$$;
see $cref/optimize_xam.cpp/$$.
$lnext
Change second order residuals so that they are defined
in terms of first order residuals (simplifies notation).
$lend

$head 2011-03-25$$
$list number$$
For $icode param$$ equal to $code name$$, $code zeta$$ and $code sigma$$,
change $codei%likelihood_%param%$$ to $codei%meas_%param%$$.
This better distinguishes them from the other names, zetas, and sigmas.
$lnext
Change the $code value$$ column to the $code meas_value$$ column in
$cref/measure_in.csv/dismod_pde_csv/measure_in.csv/$$
(so it looks more like $code meas_like$$, $code meas_zeta$$, ...).
$lend


$head 2011-03-23$$
Fix bug in the second order age difference
when it starts at $latex (0, k)$$ and $latex (1, k)$$ is not in the 
computational grid.
The $code test/age2_from0.sh$$ test now passes.

$head 2011-03-21$$
Add $code test/age2_form0.sh$$,
a new test that demonstrates a bug in the second order age difference
when it starts at $latex (0, k)$$ and $latex (1, k)$$ is not in the
computational grid.

$head 2011-03-17$$
Run the Hepatitis-C example in 
the $code build$$ subdirectory as part of the
$cref/make test_all/install/Test/$$ command.
(We are not yet checking the output, just making sure it runs.)

$head 2011-02-12$$
More derived file generator to $cref/d4_sfun_der.py/$$ and 
change interface so an use any sfun_out values to define derived
quantities.

$head 2011-02-10$$
Create the $code derived_csv.py$$ program so that we can plot
derived quantities like the estimate for prevalence.

$head 2011-02-09$$
The $cref/d4_plot.py/$$ program has been extended to
control when $code --lines$$ or just $code --points$$ are plotted,
and to used limits as well as values for 
$cref/connections/d4_plot.py/--connect/$$.


$head 2011-01-27$$
Remove mistaken comma at the end of each line in 
$cref/sfun_out.csv/dismod_pde_csv/sfun_out.csv/$$.

$head 2011-01-25$$
$list number$$
There was a bug in the $cref/csv/$$ file reader when the 
last field in line was completely empty; i.e., when a line ended 
in a comma. This has been fixed.
$lnext
The date in the columns $code model$$ and $code corrected$$
were switch in the file
$cref/measure_out.csv/dismod_pde_csv/measure_out.csv/$$.
This has been fixed.
$lend


$head 2011-01-21$$
There was an error message bug that aborted $cref dismod_pde_csv$$
when ever there was one and only one covariate column specified by
$icode covariate_in.csv$$.

$head 2010-10-16$$
$list number$$
Major changes were made to the $cref/wish_list/$$.
Completed entries were removed,
new entries were added,
and then some entries were combined under one heading.
$lnext
One of the tests in $code test/check_opt_tst.cpp/$$ did not work 
under fedora (while it did work under cygwin).
This is because the maximum number of iterations was to small
(for the actual simulated noise sequence).
This has been fixed.
$lnext
Add time to the columns output by $cref d4_simulate.py$$
and change the column order from $code cohort$$, $code age$$, ...,
to $code age$$, $code cohort$$, ...
$lend

$head 2010-10-14$$
$list number$$
The $cref d4_plot.py$$ option $code --filter$$ was changed
to $cref/--string/d4_plot.py/--string/$$ and the
$cref/--numeric/d4_plot.py/--numeric/$$ option was added.
This new option allows one to use expressions for the selection.
So, for example, one can exclude age zero from the plots
(there is often a large gap between age zero and the next point
on the computational grid).

$lnext
Change $cref/d4_compare_sfun.py/$$ so that the acceptance is
an expression that can depend on the time and other factors
(not just an absolute and relative tolerance that are constant).

$lnext
Add non-monotonic test case that passes test
(called $code test/gaussian.sh$$ because incidence is Gaussian
w.r.t. age).

$lend


$head 2010-10-13$$
$list number$$
Enable $cref d4_plot.py$$ to plot multiple figures.
$lnext
Add $icode symbol$$ to  $code --pair$$
$code d4_plot.py$$ plots.
$lnext
A bilinear test case is now passing; see $code test/bilinear.sh$$.
$lend


$head 2010-10-12$$
There was a bug for the last (largest) age and cohort differences
when first and second 
$cref/order/dismod_pde_csv/sfun_in.csv/order/$$
differences were mixed between variables; e.g., 
$code iota$$ used second difference and $code rho$$ used first differences.
This has been fixed.


$head 2010-10-11$$
$list number$$
The $code age_order$$ field was added
to the stochastic function input information in
$cref/sfun_in/optimize/sfun_in/$$ and
$cref/sfun_in.csv/dismod_pde_csv/sfun_in.csv/$$.
This enables one to use either first or second differences 
with respect to age when modeling the stochastic functions.

$lnext
The $cref/d4_change_sfun_in.py/$$ was extended so that 
the likelihood $cref/name/d4_change_sfun_in.py/name/$$
can depend on the age and cohort values.

$lend


$head 2010-10-10$$
Move $code check_sfun_out.py$$
to $cref d4_compare_sfun.py$$ and change it from just a checker
to program that outputs as csv file for comparison between
estimate and true solution.

$head 2010-10-09$$

$list number$$
Add $cref _index$$ entries to the user documentation.

$lnext
Remove which space 
the template version of 
$cref/sfun_in.csv/dismod_pde_csv/sfun_in.csv/Output Template/$$
so that each output row is less than 80 columns.

$lnext
Add $cref change_sfun_in.sh$$,
an example and test of $cref d4_change_sfun_in.py$$.

$lend



$head 2010-10-08$$
$list number$$
Split up the user documentation into separate sections for the 
$cref csv$$ and $cref/c++/cpp/$$ interfaces.

$lnext
Added $cref d4_plot.py$$ for quick plots of the results in 
$cref/sfun_out.csv/dismod_pde_csv/sfun_out.csv/$$.

$lnext
Update the $cref wish_list$$.

$lnext
Add documentation about the forward difference 
standard deviation factor
(this was later made unnecessary by including the factor in the 
definition of the 
$cref/age/optimize/sfun_out/age_residual/$$ and
$cref/cohort/optimize/sfun_out/cohort_residual/$$
residuals.

$lend

$head 2010-10-07$$
Add the command line arguments
$cref/number/d4_simulate.py/measure/number/$$ and
$cref/integrand/d4_simulate.py/measure/integrand/$$ to
the data simulator.


$head 2010-10-06$$
$list number$$
Create the python script $code check_sfun_out.py$$
that check solutions by $cref dismod_pde_csv$$
of problems simulated by $cref d4_simulate.py$$.

$lnext
Change names used inside of $cref/d4_simulate.py/$$ to agree
with data file column names; e.g.,
$icode age_lower$$ and $icode age_upper$$. 

$lnext
Run $cref d4_simulate.py$$ tests with larger values than one
for $icode%age_upper% - %age_lower%$$ and
$icode%time_upper% - %time_lower%$$.
This turned up a bug in the setting of the 
$icode age_lower$$ and $icode age_upper$$
for a simulated measurement (which has been fixed).

$lnext
Add the following command line arguments to the data simulator
$cref d4_simulate.py$$: 
$table
age_bound   $pre  $$ $cnext   
	bound on age_upper - age_lower for a measurement (integer > 0)
$rnext
cohort_step $pre  $$ $cnext
	step size for cohort in solution.csv (positive integer)
$rnext
time_min    $pre  $$ $cnext
	minimum lower time limit for a measurements (integer > 0)
$rnext
time_max    $pre  $$ $cnext
	maximum upper time limit for a measurements (integer > 0)
$rnext
time_bound  $pre  $$ $cnext
	bound on time_upper - time_lower for a measurement (integer > 0)
$rnext
iota_exp    $pre  $$ $cnext
	expression for $latex \iota ( \cdot )$$ 
	as a function of $icode a$$  and $icode c$$ (age and cohort)
$rnext
rho_exp     $pre  $$ $cnext
	expression for $latex \rho ( \cdot )$$ 
	as a function of $icode a$$  and $icode c$$ (age and cohort)
$rnext
chi_exp     $pre  $$ $cnext
	expression for $latex \iota ( \cdot )$$ 
	as a function of $icode a$$  and $icode c$$ (age and cohort)
$rnext
mu_exp      $pre  $$ $cnext
	expression for $latex \mu ( \cdot )$$ 
	as a function of $icode a$$  and $icode c$$ (age and cohort)
$tend

$lend

$head 2010-10-05$$
Improve documentation and automated testing in $cref/get_started.sh/$$.

$head 2010-09-30$$
$list number$$
Added covariates input and output information.
For the new csv $cref/dismod_pde_csv/$$ interface, see
$icode covariate_in.csv$$ and
$icode covariate_out.csv$$.
For the new $cref/optimize/$$ interface, see
$code covariate_in$$ and
$code covariate_out$$ in $cref optimize$$.
$lnext
Added $cref get_started.sh$$, and example 
and test for $cref dismod_pde_csv$$.
$lnext
The anorexia example, 
and its supporting scripts,
were removed because we do not know the true answer
(and hence it just serves to confuse).
$lnext
The $cref d4_simulate.py$$ script was moved to the 
$code src$$ directory because it is used by programs
in both the $code example$$ and $code test$$ directories.
The name of its input and output files 
were changed to be command line arguments.
$lend

$head 2010-09-28$$
$list number$$
Change the default 
$cref/prefixes/install/Prefix/$$
used to build the 
$cref/external packages/install/External Packages/$$
from the build subdirectory to $codei%@HOME/prefix/%package%$$.
This way one need not rebuild all the packages 
each time they get a new version of dismod_pde.

$lnext
Add some missing items to the list of 
$cref/requirements/install/Requirements/$$.

$lnext
Change $latex \beta$$ and $code beta$$ to
$latex \zeta$$ and $code zeta$$; for example, see
$cref/age_zeta/optimize/sfun_in/age_zeta/$$.

$lnext
In the csv files, 
change $codei%age_like.%field%$$ to $codei%age_like_%field%$$, and
change $codei%cohort_like.%field%$$ to $codei%cohort_like_%field%$$; e.g.,
see $cref/sfun_in.csv/dismod_pde_csv/sfun_in.csv/$$.

$lnext
Do not allow single quote, double quote, back quote, or semi-colon
$cref/dismod_pde csv files/csv/dismod_pde CSV Files/$$.

$lnext
Use $code inf$$ instead of $code 1e+19$$ for plus 
$cref/infinity/dismod_pde_csv/Infinity/$$ in CSV input files.

$lend

 

$head 2010-09-27$$
$list number$$
Include all four versions of the documentation and put a link to them
on the $cref/title page/dismod_pde/$$ of the documentation.
$lnext
First version that installs from a tarball 
(in addition to installing from a clone of the git repository).
$lnext
Add instructions for $cref/installing/install/$$ from a tarball. 
$lnext
Avoid the last test in $code test/check_opt_tst.cpp$$.
It is failing by a small amount on some machines and we need to determine why.
$lend

$head 2010-09-24$$
$list number$$
Changed $code DISMOD4_N_STOCHASTIC$$ to
$code dismod_pde::stochastic_enum.name().size()$$; see
$cref/Stochastic_Enum/optimize/Stochastic_Enum/$$
$lnext
Changed $code DISMOD4_N_INTEGRAND$$ to
$code dismod_pde::integrand_enum.name().size()$$; see
$cref/Integrand_Enum/optimize/measure_in/Integrand_Enum/$$.
$lnext
Added mappings from each of the enum types to the corresponding string; see
also $cref/Likelihood_Enum/optimize/Likelihood Functions/Likelihood_Enum/$$.
$lnext
Changed $code Likelihood_Name_Enum$$ to $code Likelihood_Enum$$
so it was like the other enum types listed above.
$lend


$head 2010-09-23$$
$list number$$
Build program in the $code build$$ subdirectory of the 
top level git repository directory.
$lnext
Add the shell scripts 
$code get_ipopt.sh$$, 
$code get_cppad.sh$$, and
$code get_omhelp.sh$$ which downloads and install
externals that are necessary for building dismod_pde on an arbitrary machine.
$lnext
First successful distribution of $cref dismod_pde_csv$$ to 
$pre
	$$ 
$code omak.ihme.washington.edu:/tmp/dismod_pde.0923/build/bin/dismod_pde_csv$$
$lnext
Fix bug in $cref/measure_out.csv/dismod_pde_csv/measure_out.csv/$$,
the $code integrand$$ column was missing.
$lend

$head 2010-09-22$$
$list number$$
The $cref/d4_simulate.py/$$ program has been extended so that
the lower and upper age limits as well as the step size in age
are now command line arguments.
This enables running $code d4_simulate.py$$ with different parameters
to do more extensive testing.
(More parameters will become command line arguments as more tests
are needed.)

$lnext
There was a bug in $code dismod_pde_csv$$ when 
$code delta_age$$ was greater
than the minimum value for 
$codei age_lower, age_upper$$ 
in the $icode measure_in$$ file.
This has been fixed so it is no longer a problem for $code dismod_pde_csv$$.

$lnext
The $cref optimize$$ has been improved to detect 
when the first age grid point is larger than the minimum measurement age.
In this case, it now aborts with an error message.

$lnext
A $cref/covariate/wish_list/Covariates/$$ wish list item has been added.

$lend


$head 2010-09-21$$
First release of $cref/dismod_pde_csv/$$, a program that uses CSV files
for input to and output from $cref/optimize/$$.

$head 2010-09-20$$
$list number$$
Change $icode grid_in$$ to $cref/sfun_in/optimize/sfun_in/$$ and
$code Grid_Input_Struct$$ to $code Sfun_Input_Struct$$.
$lnext
Change $icode grid_out$$ to $cref/sfun_out/optimize/sfun_out/$$ and
$code Grid_Output_Struct$$ to $code Sfun_Output_Struct$$.
$lnext
Return both the residuals and scaled residuals.
This removed the field $icode%parameter%.scale_residuals%$$.
It split $icode%sfun_out%.prior%$$ 
$cref/prior_residual/optimize/sfun_out/prior_residual/$$ and
$cref/prior_scaled/optimize/sfun_out/prior_scaled/$$.
It also split $icode%sfun_out%.age%$$ and $icode%sfun_out%.cohort%$$.
$lend


$head 2010-09-19$$
The $code set_age_cohort.hpp$$ include file has been folded into the
newly created and documented routine $cref/create_grid/$$.

$head 2010-09-17$$
Have $cref optimize$$ return the model, the residual, and the scaled
residual for each measurement
and have $code print_result$$ output all of them.

$head 2010-09-16$$
$list number$$
The routine that automatically determines the age and cohort grid
has been moved to its own file $code example/set_age_cohort.hpp$$
so that it does not need to be repeated in each example.
$lnext
The routine $code print_result$$ now sorts the measurement output by age.
In addition, the grid output is ordered first by age and then cohort 
(used to be by cohort and then age).
$lend

$head 2010-09-15$$
An option to used first or second order differences in the cohort direction
$cref/cohort_order/optimize/sfun_in/cohort_order/$$ has been added.

$head 2010-09-13$$
$list number$$
The number of ode steps
$icode%parameter%.number_ode_step%$$ 
has been replace by the maximum ode step
$cref/max_ode_step/optimize/parameter/max_ode_step/$$.
This scales the number of steps to be large for large
age intervals; e.g., between age zero and the next
valid age for each cohort.
$lnext
Add the $cref/d4_simulate.py/$$ program to the user documentation.
This includes $cref/dismoditis.sh/$$ and $cref/dismoditis.cpp/$$
as an example of its use. 
$lnext
Change $cref d4_simulate.py$$ data so that start year 1990 and end year 1991 has
a span of one year (not two). This makes it the same as age limits
and is easier for the user to keep track of.
$lnext
Fix a bug in the determination of 
$icode%grid%.age_lower%$$,
which maps a cohort index to the corresponding first non-zero 
age index in the 
$cref/computational grid/pair2index/Notation/Computational Grid/$$.
$lnext
Add $cref dismoditis.cpp$$ to the list of automated tests that work.
$lend


$head 2010-09-11$$
$list number$$
Improve the documentation for
$icode k(l, j)$$,
$icode k(u, j)$$,
$icode j(l, k)$$, and
$icode j(u, k)$$.
Fix the cohort index limits in the definition of $code f_a$$.
$lnext
Change $codei%Grid_%*%_Struct%$$ to $codei%Optimize_%*%_Struct%$$
where $icode *$$ is $code Input$$ and $code Output$$.
This is in preparation for using it off the grid.
$lnext
Change the $cref/age/pair2index/age/$$ grid
so that $icode%age%[0]%$$ must be zero and
$icode%age%[1]%$$ is the lower limit for the region of interest.
This enables us to initialize the ODE in age at age zero
with $latex S(0, c) = 1$$, and $latex C(0, c) = 0$$.
This in turn fixed the $code example/dismoditis.cpp$$ simulation
program so that it inverts properly.
$lend


$head 2010-09-10$$
Add the special case $latex \sigma = + \infty$$ to drop terms
from the likelihood function; e.g., see 
$cref/Huber Loss Function/optimize/Likelihood Functions/Huber Loss Function/$$.
$pre

$$
Changed the $cref/optimize_xam.cpp/$$ example so that it does not
use any direct prior information, 
just the measured values are used to do the inversion.

$head 2010-09-08$$
Add the special case $latex \sigma = 0$$ to convert likelihood functions
into constraints; e.g., see the discussion of 
$cref/Huber Loss Function/optimize/Likelihood Functions/Huber Loss Function/$$.
$pre

$$
Change $code example/d4_simulate.py$$ to sort its output csv file
by average age corresponding to the measurements.
This improves the printing of the measurement residuals after a fit.

$head 2010-09-07$$
$list number$$
Change $icode grid_res$$ to $cref/sfun_out/optimize/sfun_out/$$ and 
$code Residual_Struct$$ to $code Sfun_Output_Struct$$.
$lnext
Move $icode grid_est$$ into the 
$cref/estimate/optimize/sfun_out/estimate/$$ field of $icode sfun_out$$.
$lnext
Move age and cohort residual information from 
$cref/parameter/optimize/parameter/$$ to
$cref/sfun_in/optimize/sfun_in/$$
so they can depend on
stochastic function index as well as computational grid point.
$lnext
Add a $latex \zeta$$ offset before taking the log in the 
age and cohort residuals.
This makes them more versatile (because one can always use $latex zeta = 0$$
to get the log-normal case).
$lend

$head 2010-09-06$$
$list number$$
Add the dismoditis test case (simulated data in a csv file). 
Adding this example found another problem with the choice of
which age-cohort pairs to include in the computation.
This has been fixed.
$lnext
Include $latex \zeta_\ell$$ inside the log for
both the data and model terms in $latex R_\ell (s)$$; see
$cref/measure_out/optimize/measure_out/$$.
$lnext
Remove $icode age$$ and $icode cohort$$ from 
$cref/optimize/$$, $code print_result$$ and $code check_opt$$
(not needed because $icode grid$$ has that information).
$lnext
Change $icode prior$$ to 
$cref/sfun_in/optimize/sfun_in/$$ and include the initial value 
of the estimate there. 
Change $icode estimate$$ to 
$icode grid_est$$ to emphasize that 
it uses $cref/grid/optimize/grid/$$ for accessing elements.
In addition, change the order so that the grid arguments
and measurement arguments are grouped together in
$cref/optimize/$$, $code print_result$$ and $code check_opt$$.
$lend


$head 2010-09-04$$
The anorexia case is now running on the non-rectangular grid.
Getting this real data case to work demonstrated that a change
was needed to the $cref/pair2index/$$ routine to make it easier for the user.
In addition, error messages have been added to aid the user when choosing
rectangular limits in age and time (that correspond to non-rectangular
limits in age and cohort).
$pre

$$
The $cref/optimize_xam.cpp/$$ example was extended to have arguments
so that separate code is no longer needed for the cases in the test
directory (which now also run).


$head 2010-09-03$$
First version of non-rectangular computational grid is working.
Only one test has been converted so far. Also need to chang mathematical
write-up to match code.


$head 2010-09-01$$
$list number$$
Use the method of multiple shooting, instead of the trapezoidal rule,
when solving the ODE for $latex S( \cdot ) $$ and $latex C( \cdot ) $$ 
with respect to age.
$lnext
Add the following parameters to the optimization procedure:
$icode%parameter%.number_ode_step%$$,
$cref/converge_tolerance/optimize/parameter/converge_tolerance/$$, and
$cref/max_iteration/optimize/parameter/max_iteration/$$.
$lend


$head 2010-08-29$$
$list number$$
Extend the list of possible measurements to include all cause mortality.
$lnext
Add the $cref/print_level/optimize/parameter/print_level/$$ 
parameter which can be used to trace the optimization procedure.
$lnext

$lend


$head 2010-08-28$$
Residuals are very helpful when building a model.
The $cref/sfun_out/optimize/sfun_out/$$ 
and $cref/measure_out/optimize/measure_out/$$ 
arguments to $code optimize$$
returns the model residuals corresponding to its estimate.

$head 2010-08-26$$
Convert the difference equation in age from an Euler's method to the 
trapezoidal method which is more accurate and a stiff solver.
(Euler's method seemed to be unstable in initial testing.)

$head 2010-08-25$$
$list number$$
The model for the measurements was missing the normalization term
that converts from absolute counts to rates
(both in dismod_pde and its tests).
This has been fixed.
$lnext
The midpoint approximation drops out the population density.
This has been documented in the dismod_pde report.
In addition, $icode density$$ was
removed from the $cref optimize$$ argument list
(which makes it easier to use).
$lnext
Improve $cref optimize_xam.cpp$$, as an example of how to use $cref optimize$$
($code test/optimize_tst.cpp$$ does more extensive testing).
$lnext
Looking at the sample data,
incidence, remission, and other rates look log normally
or log exponentially distributed.
Change the 
$cref/age_residual/optimize/sfun_out/age_residual/$$
and
$cref/cohort_residual/optimize/sfun_out/cohort_residual/$$
for
$latex \iota ( \cdot ) $$,
$latex \rho ( \cdot ) $$,
$latex \chi ( \cdot ) $$, and
$latex \mu ( \cdot ) $$ to be in terms of their logarithms.
$lend


$head 2010-08-24$$
The measurement values (and system dynamics) do not depend on
$latex D( \cdot )$$ or $latex O( \cdot )$$.
Hence they were eliminated from the estimation procedure.
This reduced the number of state variables per age-cohort grid
point from eight to six.


$head 2010-08-23$$
Change measurement limits of integration from rectangular in
age and cohort to rectangular in age and time.
In addition, the new measurement model is much more accurate because
it interpolates the limits of integration and is exact for 
bilinear functions.


$head 2010-08-22$$
Change the following symbols:
$table
$bold Old Value$$       $pre  $$$cnext $bold New Value$$ $pre  $$$cnext 
	$bold Reason$$
$rnext
$code sigma_age$$       $pre  $$$cnext $code age_sigma$$  $pre  $$$cnext
	Emphasize connection to $cref/age/optimize/grid/age/$$ 
$rnext
$code sigma_cohort$$    $pre  $$$cnext $code cohort_sigma$$  $pre  $$$cnext
	Emphasize connection to $cref/cohort/optimize/grid/cohort/$$ 
$rnext
$code Optimize_Struct$$ $pre  $$$cnext 
	$code Optimize_Parameter_Struct$$ $pre  $$$cnext
	Emphasize connection to $cref/parameter/optimize/parameter/$$ 
$tend

$head 2010-08-21$$
Initial version that passes its tests.

$end
